{% extends 'partials/base.html' %}

{% block content %}
{% include 'partials/navbar.html' %}

<div class="container mt-4">
   <h1>Welcome to FilmProject</h1>
   {% if user.is_authenticated %}
   <div class="row">
       {% for film in all_films %}
       <div class="col-md-4 mb-4">
           <div class="card">
               <div class="card-body">
                   <h5 class="card-title">{{ film.title }}</h5>
                   <p class="card-text"><strong>Release Date:</strong> {{ film.release_date|date:"F j, Y" }}</p>
                   <!-- Display directors -->
                   <p><strong>Directors:</strong>
                       {% for director in film.director.all %}
                           {{ director.first_name }} {{ director.last_name }}
                           {% if not forloop.last %}, {% endif %}
                       {% endfor %}
                   </p>

                   <h5>Reviews:</h5>
                   {% for review in film.reviews.all %}
                       <div class="mb-3">
                           <strong>Rating:</strong> {{ review.rating }}<br>
                           <strong>Review:</strong> {{ review.review_text }}<br>
                           <strong>Date:</strong> {{ review.review_date|date:"F j, Y" }}
                       </div>
                   {% empty %}
                       <p>No reviews for this film yet.</p>
                   {% endfor %}
               </div>
           </div>
       </div>
       {% endfor %}
   </div>
   {% else %}
       <p>Please login to view the films.</p>
   {% endif %}
</div>
{% endblock %}