body{
  background-color: #aeb3ee15;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background: rgb(174, 179, 238);
  background: radial-gradient(circle, rgba(174,179,238,1) 17%, rgba(178,233,148,1) 86%);

}

.score {
  display: flex;
  gap: 20px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 0 0 30px;
}

.card {
  display: flex;
  width: 300px;
  height: 370px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card img {
  width: 180px;
  height: 240px;
}

.rules{
  text-align: center;
  padding: 20px 0;
}
