<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FilmProject</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        {{ user.is_authenticated }}
        {{ user.is_active }}
        {% if not user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
          </li>
        {% endif %}
        {% if user.is_authenticated and user.is_superuser %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'create_film' %}">Add Film</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'create_director' %}">Add Director</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
